# Job-search-with-.NET

./: Jobpedia-App.sln  README.md
Jobpedia/: Jobpedia.csproj  Program.cs  appsettings.json
Jobpedia/Controllers/: ApplicationsController.cs  HomeController.cs  JobController.cs  JobsController.cs
Jobpedia/Data/: AppContextFactory.cs  ApplicationDbContext.cs
Jobpedia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220721090100_InitialCreate.Designer.cs  20220721090100_InitialCreate.cs  20220721104524_init.Designer.cs  20220721104524_init.cs  20220721125907_addApplications.Designer.cs  20220721125907_addApplications.cs  20220721130135_addApplications1.Designer.cs  20220721130135_addApplications1.cs  20220813184014_initLocal.Designer.cs  20220813184014_initLocal.cs  ApplicationDbContextModelSnapshot.cs
Jobpedia/Models/: Applications.cs  ErrorViewModel.cs  Job.cs  Jobs.cs  JobsModel.cs
Jobpedia/Properties/: launchSettings.json  serviceDependencies.Jobpedia20220615220057 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Jobpedia/Properties/ServiceDependencies/Jobpedia20220615220057 - Web Deploy/: profile.arm.json  secrets2.arm.json
Jobpedia/Properties/ServiceDependencies/local/: mssql2.arm.json
Jobpedia/Tests/: JobControllerTest.cs
Jobpedia/Views/: _ViewImports.cshtml
Jobpedia/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jobpedia/Views/Home/: Index.cshtml  Privacy.cshtml
Jobpedia/Views/Job/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jobpedia/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Jobpedia/Views/Shared/: _Layout.cshtml
